<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools" android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#DBFBFF"
        android:padding="16dp">
    
    <EditText
            android:id="@+id/username"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Username"
            android:textColorHint="#1D1A1A"
            android:textColor="#000000"
            android:minHeight="48dp"
            android:autofillHints=""
            tools:ignore="HardcodedText"/>
    
    <EditText
            android:id="@+id/email"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColorHint="#1D1A1A"
            android:textColor="#000000"
            android:hint="Email"
            android:minHeight="48dp"
            android:autofillHints=""
            tools:ignore="HardcodedText"
            android:inputType="textEmailAddress"/>
    
    <EditText
            android:id="@+id/password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColorHint="#1D1A1A"
            android:hint="Password"
            android:textColor="#000000"
            android:inputType="textPassword"
            android:minHeight="48dp"
            android:autofillHints=""
            tools:ignore="HardcodedText"/>
    
    <Button
            android:id="@+id/register"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="#000000"
            android:text="Register"
            tools:ignore="HardcodedText"/>
</LinearLayout>
