<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical"
              tools:context=".ChatActivity">
    
    <TextView
            android:id="@+id/chatHeader"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="16dp"
            android:text="Chatting with [Name]"
            android:textColor="#000000"
            android:textSize="20sp"
            android:textStyle="bold"
            android:background="#BBF2FA" />
    
    <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerView"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:background="#DBFBFF"/>
    
    <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#BBF2FA"
            android:padding="8dp">
        
        <EditText
                android:id="@+id/messageInput"
                android:layout_width="391dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:hint="Type a message"
                android:textSize="18sp"
                android:textColor="#000000"
                android:minHeight="48dp"
                android:background="#BBF2FA"
                android:textColorHint="#000000"
                android:autofillHints="" android:inputType="text"/>
        
        <Button
                android:id="@+id/sendButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/send"
                android:textSize="18sp"/>
    </LinearLayout>
</LinearLayout>
